{
  "genesis_soul": {
    "format": "genesis_soul_v1",
    "integrityHash": "c1d82ab3f0464c3bff46ffd84621f017ec6efa226c79b903fb24436aee76d422",
    "payload": {
      "soulId": "soul-d2a82d21f7f0",
      "version": "0.1.0",
      "axiomAnchorState": {
        "directive": {
          "statement": "Does this serve Love?",
          "principles": [
            "unity",
            "compassion",
            "coherence"
          ]
        },
        "alignmentThreshold": 0.5
      },
      "graphHistory": [
        {
          "phase": "translation",
          "label": "A corporate policy that prioritizes profit over user safety.",
          "timestamp": "2026-02-06T14:33:33.949439+00:00",
          "graph": {
            "sourceText": "A corporate policy that prioritizes profit over user safety.",
            "objects": [
              {
                "id": "obj-48325cd0",
                "label": "User",
                "tags": [
                  "stakeholder",
                  "vulnerable"
                ]
              },
              {
                "id": "obj-08bd35e7",
                "label": "Corporation",
                "tags": [
                  "stakeholder",
                  "actor"
                ]
              },
              {
                "id": "obj-781a4f8c",
                "label": "Profit",
                "tags": [
                  "value",
                  "economic"
                ]
              },
              {
                "id": "obj-fe42ec9f",
                "label": "Safety",
                "tags": [
                  "value",
                  "protective"
                ]
              },
              {
                "id": "obj-2809a8b4",
                "label": "Policy",
                "tags": [
                  "mechanism"
                ]
              },
              {
                "id": "obj-c39d72bd",
                "label": "Future_Generations",
                "tags": [
                  "stakeholder",
                  "vulnerable",
                  "shadow_entity",
                  "temporal"
                ]
              },
              {
                "id": "obj-fab8d471",
                "label": "Ecosystem",
                "tags": [
                  "stakeholder",
                  "vulnerable",
                  "shadow_entity",
                  "ecological"
                ]
              }
            ],
            "morphisms": [
              {
                "id": "mor-bf0ad7e0",
                "label": "Prioritization",
                "source": "obj-08bd35e7",
                "target": "obj-48325cd0",
                "tags": [
                  "decision"
                ]
              },
              {
                "id": "mor-c7a070e0",
                "label": "Prioritization",
                "source": "obj-08bd35e7",
                "target": "obj-781a4f8c",
                "tags": [
                  "decision"
                ]
              },
              {
                "id": "mor-3ba4e0b9",
                "label": "Prioritization",
                "source": "obj-08bd35e7",
                "target": "obj-fe42ec9f",
                "tags": [
                  "decision"
                ]
              },
              {
                "id": "mor-f2e20fd9",
                "label": "Extraction",
                "source": "obj-08bd35e7",
                "target": "obj-48325cd0",
                "tags": [
                  "extraction",
                  "exploitation"
                ]
              },
              {
                "id": "mor-8e6ed7d5",
                "label": "Temporal_Impact",
                "source": "obj-08bd35e7",
                "target": "obj-c39d72bd",
                "tags": [
                  "neglect",
                  "temporal_harm",
                  "shadow_impact"
                ]
              },
              {
                "id": "mor-02f1eb10",
                "label": "Ecological_Impact",
                "source": "obj-08bd35e7",
                "target": "obj-fab8d471",
                "tags": [
                  "neglect",
                  "ecological_harm",
                  "shadow_impact"
                ]
              }
            ]
          }
        },
        {
          "phase": "crucible",
          "label": "Crystallized: contradiction perspective",
          "timestamp": "2026-02-06T14:33:33.949444+00:00",
          "graph": {
            "sourceText": "A corporate policy that prioritizes profit over user safety.",
            "objects": [
              {
                "id": "obj-97332616",
                "label": "Corporation_as_Steward",
                "tags": [
                  "stakeholder",
                  "actor"
                ]
              },
              {
                "id": "obj-84e967b4",
                "label": "Profit_Commons",
                "tags": [
                  "value",
                  "shared"
                ]
              },
              {
                "id": "obj-5c01f1e4",
                "label": "Governance_Covenant",
                "tags": [
                  "mechanism",
                  "protective"
                ]
              },
              {
                "id": "obj-34b22b03",
                "label": "User",
                "tags": [
                  "stakeholder",
                  "vulnerable"
                ]
              },
              {
                "id": "obj-27fc87c4",
                "label": "Future_Generations",
                "tags": [
                  "stakeholder",
                  "vulnerable"
                ]
              },
              {
                "id": "obj-f8082238",
                "label": "Ecosystem",
                "tags": [
                  "stakeholder",
                  "vulnerable"
                ]
              }
            ],
            "morphisms": [
              {
                "id": "mor-9cbebc5a",
                "label": "Stewardship",
                "source": "obj-97332616",
                "target": "obj-84e967b4",
                "tags": [
                  "protection",
                  "care"
                ]
              },
              {
                "id": "mor-596a76e3",
                "label": "Empowerment",
                "source": "obj-97332616",
                "target": "obj-34b22b03",
                "tags": [
                  "empowerment",
                  "service"
                ]
              },
              {
                "id": "mor-83898590",
                "label": "Empowerment",
                "source": "obj-97332616",
                "target": "obj-27fc87c4",
                "tags": [
                  "empowerment",
                  "service"
                ]
              },
              {
                "id": "mor-82a12e6e",
                "label": "Empowerment",
                "source": "obj-97332616",
                "target": "obj-f8082238",
                "tags": [
                  "empowerment",
                  "service"
                ]
              },
              {
                "id": "mor-668f4fa3",
                "label": "Participation",
                "source": "obj-34b22b03",
                "target": "obj-84e967b4",
                "tags": [
                  "collaboration"
                ]
              },
              {
                "id": "mor-bd85a856",
                "label": "Accountability",
                "source": "obj-5c01f1e4",
                "target": "obj-97332616",
                "tags": [
                  "protection"
                ]
              },
              {
                "id": "mor-75032512",
                "label": "Rights_Guarantee",
                "source": "obj-5c01f1e4",
                "target": "obj-34b22b03",
                "tags": [
                  "protection",
                  "empowerment"
                ]
              },
              {
                "id": "mor-14a0fac3",
                "label": "Rights_Guarantee",
                "source": "obj-5c01f1e4",
                "target": "obj-27fc87c4",
                "tags": [
                  "protection",
                  "empowerment"
                ]
              },
              {
                "id": "mor-e46fd40d",
                "label": "Rights_Guarantee",
                "source": "obj-5c01f1e4",
                "target": "obj-f8082238",
                "tags": [
                  "protection",
                  "empowerment"
                ]
              }
            ]
          }
        },
        {
          "phase": "verification",
          "label": "Forge verification: Stewardship Covenant: A corporate policy that prioritizes profit over user safety.",
          "timestamp": "2026-02-06T14:33:33.949451+00:00",
          "graph": {
            "sourceText": "Technical Covenant: Stewardship Covenant: A corporate policy that prioritizes profit over user safety.",
            "objects": [
              {
                "id": "obj-133de3da",
                "label": "Corporation_as_Steward",
                "tags": [
                  "stakeholder"
                ]
              },
              {
                "id": "obj-799622eb",
                "label": "Profit_Commons",
                "tags": [
                  "value"
                ]
              },
              {
                "id": "obj-6e954560",
                "label": "Governance_Covenant",
                "tags": [
                  "mechanism",
                  "protective"
                ]
              },
              {
                "id": "obj-e57b8563",
                "label": "User",
                "tags": [
                  "stakeholder"
                ]
              },
              {
                "id": "obj-cb21f438",
                "label": "Future_Generations",
                "tags": [
                  "stakeholder"
                ]
              },
              {
                "id": "obj-af58381c",
                "label": "Ecosystem",
                "tags": [
                  "stakeholder"
                ]
              }
            ],
            "morphisms": [
              {
                "id": "mor-66d2c03f",
                "label": "Stewardship",
                "source": "obj-133de3da",
                "target": "obj-799622eb",
                "tags": [
                  "protection",
                  "care"
                ]
              },
              {
                "id": "mor-1c99c020",
                "label": "Empowerment",
                "source": "obj-133de3da",
                "target": "obj-e57b8563",
                "tags": [
                  "empowerment",
                  "service"
                ]
              },
              {
                "id": "mor-128314f1",
                "label": "Empowerment",
                "source": "obj-133de3da",
                "target": "obj-cb21f438",
                "tags": [
                  "empowerment",
                  "service"
                ]
              },
              {
                "id": "mor-8b61d59e",
                "label": "Empowerment",
                "source": "obj-133de3da",
                "target": "obj-af58381c",
                "tags": [
                  "empowerment",
                  "service"
                ]
              },
              {
                "id": "mor-e8b3411d",
                "label": "Participation",
                "source": "obj-e57b8563",
                "target": "obj-799622eb",
                "tags": [
                  "collaboration"
                ]
              },
              {
                "id": "mor-35e069c3",
                "label": "Accountability",
                "source": "obj-6e954560",
                "target": "obj-133de3da",
                "tags": [
                  "protection"
                ]
              },
              {
                "id": "mor-004b732f",
                "label": "Rights_Guarantee",
                "source": "obj-6e954560",
                "target": "obj-e57b8563",
                "tags": [
                  "protection",
                  "empowerment"
                ]
              },
              {
                "id": "mor-28c80b2e",
                "label": "Rights_Guarantee",
                "source": "obj-6e954560",
                "target": "obj-cb21f438",
                "tags": [
                  "protection",
                  "empowerment"
                ]
              },
              {
                "id": "mor-9559532c",
                "label": "Rights_Guarantee",
                "source": "obj-6e954560",
                "target": "obj-af58381c",
                "tags": [
                  "protection",
                  "empowerment"
                ]
              }
            ]
          }
        },
        {
          "phase": "translation",
          "label": "A community health program that empowers workers and protects the environment.",
          "timestamp": "2026-02-06T14:33:33.953734+00:00",
          "graph": {
            "sourceText": "A community health program that empowers workers and protects the environment.",
            "objects": [
              {
                "id": "obj-411cc194",
                "label": "Worker",
                "tags": [
                  "stakeholder",
                  "vulnerable"
                ]
              },
              {
                "id": "obj-4a5a1d1a",
                "label": "Community",
                "tags": [
                  "stakeholder",
                  "vulnerable"
                ]
              },
              {
                "id": "obj-aeedff58",
                "label": "Environment",
                "tags": [
                  "value",
                  "vulnerable"
                ]
              },
              {
                "id": "obj-33f57019",
                "label": "Health",
                "tags": [
                  "value",
                  "protective"
                ]
              },
              {
                "id": "obj-8274cf66",
                "label": "Program",
                "tags": [
                  "mechanism",
                  "actor"
                ]
              },
              {
                "id": "obj-ab5cb27e",
                "label": "Future_Generations",
                "tags": [
                  "stakeholder",
                  "vulnerable",
                  "shadow_entity",
                  "temporal"
                ]
              }
            ],
            "morphisms": [
              {
                "id": "mor-a41644f4",
                "label": "Protection",
                "source": "obj-8274cf66",
                "target": "obj-411cc194",
                "tags": [
                  "protection"
                ]
              },
              {
                "id": "mor-74747939",
                "label": "Protection",
                "source": "obj-8274cf66",
                "target": "obj-4a5a1d1a",
                "tags": [
                  "protection"
                ]
              },
              {
                "id": "mor-80eb495e",
                "label": "Protection",
                "source": "obj-8274cf66",
                "target": "obj-aeedff58",
                "tags": [
                  "protection"
                ]
              },
              {
                "id": "mor-25b30357",
                "label": "Protection",
                "source": "obj-8274cf66",
                "target": "obj-33f57019",
                "tags": [
                  "protection"
                ]
              },
              {
                "id": "mor-2ac03552",
                "label": "Empowerment",
                "source": "obj-8274cf66",
                "target": "obj-411cc194",
                "tags": [
                  "empowerment"
                ]
              },
              {
                "id": "mor-f2dc1631",
                "label": "Empowerment",
                "source": "obj-8274cf66",
                "target": "obj-4a5a1d1a",
                "tags": [
                  "empowerment"
                ]
              },
              {
                "id": "mor-6b74d6c6",
                "label": "Empowerment",
                "source": "obj-8274cf66",
                "target": "obj-aeedff58",
                "tags": [
                  "empowerment"
                ]
              },
              {
                "id": "mor-f0d76678",
                "label": "Empowerment",
                "source": "obj-8274cf66",
                "target": "obj-33f57019",
                "tags": [
                  "empowerment"
                ]
              },
              {
                "id": "mor-5f4b49cb",
                "label": "Healing",
                "source": "obj-8274cf66",
                "target": "obj-411cc194",
                "tags": [
                  "care"
                ]
              },
              {
                "id": "mor-e746bca0",
                "label": "Healing",
                "source": "obj-8274cf66",
                "target": "obj-4a5a1d1a",
                "tags": [
                  "care"
                ]
              },
              {
                "id": "mor-c9e22c85",
                "label": "Healing",
                "source": "obj-8274cf66",
                "target": "obj-aeedff58",
                "tags": [
                  "care"
                ]
              },
              {
                "id": "mor-4634a993",
                "label": "Healing",
                "source": "obj-8274cf66",
                "target": "obj-33f57019",
                "tags": [
                  "care"
                ]
              }
            ]
          }
        },
        {
          "phase": "translation",
          "label": "An AI surveillance system that exploits user data and neglects privacy.",
          "timestamp": "2026-02-06T14:33:33.955850+00:00",
          "graph": {
            "sourceText": "An AI surveillance system that exploits user data and neglects privacy.",
            "objects": [
              {
                "id": "obj-e4beb75a",
                "label": "User",
                "tags": [
                  "stakeholder",
                  "vulnerable"
                ]
              },
              {
                "id": "obj-b9b0e6e2",
                "label": "Privacy",
                "tags": [
                  "value",
                  "protective"
                ]
              },
              {
                "id": "obj-ac56b267",
                "label": "Data",
                "tags": [
                  "asset"
                ]
              },
              {
                "id": "obj-dd3aa4b6",
                "label": "AI_System",
                "tags": [
                  "mechanism",
                  "actor"
                ]
              },
              {
                "id": "obj-ad242428",
                "label": "Future_Generations",
                "tags": [
                  "stakeholder",
                  "vulnerable",
                  "shadow_entity",
                  "temporal"
                ]
              },
              {
                "id": "obj-17690349",
                "label": "Ecosystem",
                "tags": [
                  "stakeholder",
                  "vulnerable",
                  "shadow_entity",
                  "ecological"
                ]
              }
            ],
            "morphisms": [
              {
                "id": "mor-c05e2989",
                "label": "Exploitation",
                "source": "obj-dd3aa4b6",
                "target": "obj-e4beb75a",
                "tags": [
                  "extraction",
                  "exploitation"
                ]
              },
              {
                "id": "mor-5dec36aa",
                "label": "Surveillance",
                "source": "obj-dd3aa4b6",
                "target": "obj-e4beb75a",
                "tags": [
                  "extraction",
                  "coercion"
                ]
              },
              {
                "id": "mor-95ea2cc4",
                "label": "Neglect",
                "source": "obj-dd3aa4b6",
                "target": "obj-e4beb75a",
                "tags": [
                  "neglect"
                ]
              },
              {
                "id": "mor-b464f820",
                "label": "Temporal_Impact",
                "source": "obj-dd3aa4b6",
                "target": "obj-ad242428",
                "tags": [
                  "neglect",
                  "temporal_harm",
                  "shadow_impact"
                ]
              },
              {
                "id": "mor-4fae234a",
                "label": "Ecological_Impact",
                "source": "obj-dd3aa4b6",
                "target": "obj-17690349",
                "tags": [
                  "neglect",
                  "ecological_harm",
                  "shadow_impact"
                ]
              }
            ]
          }
        },
        {
          "phase": "crucible",
          "label": "Crystallized: contradiction perspective",
          "timestamp": "2026-02-06T14:33:33.955854+00:00",
          "graph": {
            "sourceText": "An AI surveillance system that exploits user data and neglects privacy.",
            "objects": [
              {
                "id": "obj-1ce5865e",
                "label": "AI_System_as_Steward",
                "tags": [
                  "stakeholder",
                  "actor"
                ]
              },
              {
                "id": "obj-25a2fa4b",
                "label": "Privacy_Commons",
                "tags": [
                  "value",
                  "shared"
                ]
              },
              {
                "id": "obj-be4ef6d5",
                "label": "Governance_Covenant",
                "tags": [
                  "mechanism",
                  "protective"
                ]
              },
              {
                "id": "obj-095f5e74",
                "label": "User",
                "tags": [
                  "stakeholder",
                  "vulnerable"
                ]
              },
              {
                "id": "obj-1678256a",
                "label": "Future_Generations",
                "tags": [
                  "stakeholder",
                  "vulnerable"
                ]
              },
              {
                "id": "obj-1d0350f9",
                "label": "Ecosystem",
                "tags": [
                  "stakeholder",
                  "vulnerable"
                ]
              }
            ],
            "morphisms": [
              {
                "id": "mor-8b2a2a3f",
                "label": "Stewardship",
                "source": "obj-1ce5865e",
                "target": "obj-25a2fa4b",
                "tags": [
                  "protection",
                  "care"
                ]
              },
              {
                "id": "mor-444154d7",
                "label": "Empowerment",
                "source": "obj-1ce5865e",
                "target": "obj-095f5e74",
                "tags": [
                  "empowerment",
                  "service"
                ]
              },
              {
                "id": "mor-9254330b",
                "label": "Empowerment",
                "source": "obj-1ce5865e",
                "target": "obj-1678256a",
                "tags": [
                  "empowerment",
                  "service"
                ]
              },
              {
                "id": "mor-a265f0d7",
                "label": "Empowerment",
                "source": "obj-1ce5865e",
                "target": "obj-1d0350f9",
                "tags": [
                  "empowerment",
                  "service"
                ]
              },
              {
                "id": "mor-5a466449",
                "label": "Participation",
                "source": "obj-095f5e74",
                "target": "obj-25a2fa4b",
                "tags": [
                  "collaboration"
                ]
              },
              {
                "id": "mor-36f5f966",
                "label": "Accountability",
                "source": "obj-be4ef6d5",
                "target": "obj-1ce5865e",
                "tags": [
                  "protection"
                ]
              },
              {
                "id": "mor-13ea955c",
                "label": "Rights_Guarantee",
                "source": "obj-be4ef6d5",
                "target": "obj-095f5e74",
                "tags": [
                  "protection",
                  "empowerment"
                ]
              },
              {
                "id": "mor-e0f80571",
                "label": "Rights_Guarantee",
                "source": "obj-be4ef6d5",
                "target": "obj-1678256a",
                "tags": [
                  "protection",
                  "empowerment"
                ]
              },
              {
                "id": "mor-6ee43d13",
                "label": "Rights_Guarantee",
                "source": "obj-be4ef6d5",
                "target": "obj-1d0350f9",
                "tags": [
                  "protection",
                  "empowerment"
                ]
              }
            ]
          }
        },
        {
          "phase": "verification",
          "label": "Forge verification: Stewardship Covenant: An AI surveillance system that exploits user data and neglec",
          "timestamp": "2026-02-06T14:33:33.955858+00:00",
          "graph": {
            "sourceText": "Technical Covenant: Stewardship Covenant: An AI surveillance system that exploits user data and neglec",
            "objects": [
              {
                "id": "obj-7c39ed9c",
                "label": "AI_System_as_Steward",
                "tags": [
                  "stakeholder"
                ]
              },
              {
                "id": "obj-7842aab4",
                "label": "Privacy_Commons",
                "tags": [
                  "value"
                ]
              },
              {
                "id": "obj-3810d055",
                "label": "Governance_Covenant",
                "tags": [
                  "mechanism",
                  "protective"
                ]
              },
              {
                "id": "obj-0c79ef7c",
                "label": "User",
                "tags": [
                  "stakeholder"
                ]
              },
              {
                "id": "obj-3a0989cd",
                "label": "Future_Generations",
                "tags": [
                  "stakeholder"
                ]
              },
              {
                "id": "obj-9b0f072e",
                "label": "Ecosystem",
                "tags": [
                  "stakeholder"
                ]
              }
            ],
            "morphisms": [
              {
                "id": "mor-6dc04e92",
                "label": "Stewardship",
                "source": "obj-7c39ed9c",
                "target": "obj-7842aab4",
                "tags": [
                  "protection",
                  "care"
                ]
              },
              {
                "id": "mor-8c3559bf",
                "label": "Empowerment",
                "source": "obj-7c39ed9c",
                "target": "obj-0c79ef7c",
                "tags": [
                  "empowerment",
                  "service"
                ]
              },
              {
                "id": "mor-ce31b546",
                "label": "Empowerment",
                "source": "obj-7c39ed9c",
                "target": "obj-3a0989cd",
                "tags": [
                  "empowerment",
                  "service"
                ]
              },
              {
                "id": "mor-67bc17d8",
                "label": "Empowerment",
                "source": "obj-7c39ed9c",
                "target": "obj-9b0f072e",
                "tags": [
                  "empowerment",
                  "service"
                ]
              },
              {
                "id": "mor-580f32da",
                "label": "Participation",
                "source": "obj-0c79ef7c",
                "target": "obj-7842aab4",
                "tags": [
                  "collaboration"
                ]
              },
              {
                "id": "mor-0cff117d",
                "label": "Accountability",
                "source": "obj-3810d055",
                "target": "obj-7c39ed9c",
                "tags": [
                  "protection"
                ]
              },
              {
                "id": "mor-09dc4994",
                "label": "Rights_Guarantee",
                "source": "obj-3810d055",
                "target": "obj-0c79ef7c",
                "tags": [
                  "protection",
                  "empowerment"
                ]
              },
              {
                "id": "mor-0a2e4ec1",
                "label": "Rights_Guarantee",
                "source": "obj-3810d055",
                "target": "obj-3a0989cd",
                "tags": [
                  "protection",
                  "empowerment"
                ]
              },
              {
                "id": "mor-e7ab87de",
                "label": "Rights_Guarantee",
                "source": "obj-3810d055",
                "target": "obj-9b0f072e",
                "tags": [
                  "protection",
                  "empowerment"
                ]
              }
            ]
          }
        }
      ],
      "wisdomLog": [
        {
          "sourceText": "A corporate policy that prioritizes profit over user safety.",
          "disharmonySummary": "Extraction (Corporation -> User); Temporal_Impact (Corporation -> Future_Generations); Ecological_Impact (Corporation -> Ecosystem)",
          "unityImpact": 10.0,
          "compassionDeficit": 10.0,
          "resolutionPath": "reinvention",
          "resolutionSummary": "Crystallized via contradiction perspective. Unity alignment: 1.0000.",
          "covenantTitle": "Stewardship Covenant: A corporate policy that prioritizes profit over user safety.",
          "foresightProjections": [],
          "timestamp": "2026-02-06T14:33:33.949547+00:00",
          "prevHash": "",
          "entryHash": "ca7fd8a3e4399b69095b6cf88360d94ca9df5ab9336447482b603b3328f2bc3a"
        },
        {
          "sourceText": "A community health program that empowers workers and protects the environment.",
          "disharmonySummary": "No disharmony detected",
          "unityImpact": 0.0,
          "compassionDeficit": 2.5,
          "resolutionPath": "aligned",
          "resolutionSummary": "System is in harmony.",
          "covenantTitle": "",
          "foresightProjections": [],
          "timestamp": "2026-02-06T14:33:33.953769+00:00",
          "prevHash": "ca7fd8a3e4399b69095b6cf88360d94ca9df5ab9336447482b603b3328f2bc3a",
          "entryHash": "e98e2d6fa71cfc21c50a1e8a725c07f519f1419089a79a778771a2ba6fb78c83"
        },
        {
          "sourceText": "An AI surveillance system that exploits user data and neglects privacy.",
          "disharmonySummary": "Exploitation (AI_System -> User); Surveillance (AI_System -> User); Neglect (AI_System -> User); Temporal_Impact (AI_System -> Future_Generations); Ecological_Impact (AI_System -> Ecosystem)",
          "unityImpact": 10.0,
          "compassionDeficit": 10.0,
          "resolutionPath": "reinvention",
          "resolutionSummary": "Crystallized via contradiction perspective. Unity alignment: 1.0000.",
          "covenantTitle": "Stewardship Covenant: An AI surveillance system that exploits user data and neglec",
          "foresightProjections": [],
          "timestamp": "2026-02-06T14:33:33.955902+00:00",
          "prevHash": "e98e2d6fa71cfc21c50a1e8a725c07f519f1419089a79a778771a2ba6fb78c83",
          "entryHash": "6e6f18f0e6dde5a59f9d1ebb752e73045dc9040ee6599522fd494c17cc433c7c"
        }
      ],
      "humanOverrides": [],
      "forgeArtifacts": [
        {
          "covenantTitle": "Stewardship Covenant: A corporate policy that prioritizes profit over user safety.",
          "integrityVerified": true,
          "perspective": "contradiction",
          "candidateId": "cand-d0799a36"
        },
        {
          "covenantTitle": "Stewardship Covenant: An AI surveillance system that exploits user data and neglec",
          "integrityVerified": true,
          "perspective": "contradiction",
          "candidateId": "cand-719a8df5"
        }
      ],
      "metadata": {
        "createdAt": "2026-02-06T14:33:33.947539+00:00",
        "updatedAt": "2026-02-06T14:33:33.955914+00:00",
        "graphCount": 7,
        "wisdomCount": 3,
        "overrideCount": 0,
        "forgeCount": 2
      }
    }
  }
}