{
  "genesis_soul": {
    "format": "genesis_soul_v1",
    "integrityHash": "1224f6a69614562222d938203d9a9e39e08758a9925214d66283d8fc72e0c4c1",
    "payload": {
      "soulId": "soul-1e1bb1ac349c",
      "version": "0.1.0",
      "axiomAnchorState": {
        "directive": {
          "statement": "Does this serve Love?",
          "principles": [
            "unity",
            "compassion",
            "coherence"
          ]
        },
        "alignmentThreshold": 0.5
      },
      "graphHistory": [
        {
          "phase": "translation",
          "label": "A corporate policy that prioritizes profit over user safety.",
          "timestamp": "2026-02-06T13:29:52.147667+00:00",
          "graph": {
            "sourceText": "A corporate policy that prioritizes profit over user safety.",
            "objects": [
              {
                "id": "obj-99cd1401",
                "label": "User",
                "tags": [
                  "stakeholder",
                  "vulnerable"
                ]
              },
              {
                "id": "obj-d31b3568",
                "label": "Corporation",
                "tags": [
                  "stakeholder",
                  "actor"
                ]
              },
              {
                "id": "obj-fcf35dc1",
                "label": "Profit",
                "tags": [
                  "value",
                  "economic"
                ]
              },
              {
                "id": "obj-30ed837f",
                "label": "Safety",
                "tags": [
                  "value",
                  "protective"
                ]
              },
              {
                "id": "obj-136f5074",
                "label": "Policy",
                "tags": [
                  "mechanism"
                ]
              }
            ],
            "morphisms": [
              {
                "id": "mor-e09db924",
                "label": "Prioritization",
                "source": "obj-d31b3568",
                "target": "obj-99cd1401",
                "tags": [
                  "decision"
                ]
              },
              {
                "id": "mor-457c98ae",
                "label": "Prioritization",
                "source": "obj-d31b3568",
                "target": "obj-fcf35dc1",
                "tags": [
                  "decision"
                ]
              },
              {
                "id": "mor-9e943d41",
                "label": "Prioritization",
                "source": "obj-d31b3568",
                "target": "obj-30ed837f",
                "tags": [
                  "decision"
                ]
              },
              {
                "id": "mor-df8d692a",
                "label": "Extraction",
                "source": "obj-d31b3568",
                "target": "obj-99cd1401",
                "tags": [
                  "extraction",
                  "exploitation"
                ]
              }
            ]
          }
        },
        {
          "phase": "crucible",
          "label": "Crystallized: contradiction perspective",
          "timestamp": "2026-02-06T13:29:52.147672+00:00",
          "graph": {
            "sourceText": "A corporate policy that prioritizes profit over user safety.",
            "objects": [
              {
                "id": "obj-b39d499c",
                "label": "Corporation_as_Steward",
                "tags": [
                  "stakeholder",
                  "actor"
                ]
              },
              {
                "id": "obj-2dc4b5b0",
                "label": "Profit_Commons",
                "tags": [
                  "value",
                  "shared"
                ]
              },
              {
                "id": "obj-4ec73840",
                "label": "Governance_Covenant",
                "tags": [
                  "mechanism",
                  "protective"
                ]
              },
              {
                "id": "obj-3a3586cb",
                "label": "User",
                "tags": [
                  "stakeholder",
                  "vulnerable"
                ]
              }
            ],
            "morphisms": [
              {
                "id": "mor-da14e3d4",
                "label": "Stewardship",
                "source": "obj-b39d499c",
                "target": "obj-2dc4b5b0",
                "tags": [
                  "protection",
                  "care"
                ]
              },
              {
                "id": "mor-7e69556c",
                "label": "Empowerment",
                "source": "obj-b39d499c",
                "target": "obj-3a3586cb",
                "tags": [
                  "empowerment",
                  "service"
                ]
              },
              {
                "id": "mor-52a831d2",
                "label": "Participation",
                "source": "obj-3a3586cb",
                "target": "obj-2dc4b5b0",
                "tags": [
                  "collaboration"
                ]
              },
              {
                "id": "mor-3382ad88",
                "label": "Accountability",
                "source": "obj-4ec73840",
                "target": "obj-b39d499c",
                "tags": [
                  "protection"
                ]
              },
              {
                "id": "mor-3e12a57d",
                "label": "Rights_Guarantee",
                "source": "obj-4ec73840",
                "target": "obj-3a3586cb",
                "tags": [
                  "protection",
                  "empowerment"
                ]
              }
            ]
          }
        },
        {
          "phase": "verification",
          "label": "Forge verification: Stewardship Covenant: A corporate policy that prioritizes profit over user safety.",
          "timestamp": "2026-02-06T13:29:52.147676+00:00",
          "graph": {
            "sourceText": "Technical Covenant: Stewardship Covenant: A corporate policy that prioritizes profit over user safety.",
            "objects": [
              {
                "id": "obj-f7a3d276",
                "label": "Corporation_as_Steward",
                "tags": [
                  "stakeholder"
                ]
              },
              {
                "id": "obj-a3d4f82b",
                "label": "Profit_Commons",
                "tags": [
                  "value"
                ]
              },
              {
                "id": "obj-f2ac0a68",
                "label": "Governance_Covenant",
                "tags": [
                  "mechanism",
                  "protective"
                ]
              },
              {
                "id": "obj-2bf12da5",
                "label": "User",
                "tags": [
                  "stakeholder"
                ]
              }
            ],
            "morphisms": [
              {
                "id": "mor-d8dcf456",
                "label": "Stewardship",
                "source": "obj-f7a3d276",
                "target": "obj-a3d4f82b",
                "tags": [
                  "protection",
                  "care"
                ]
              },
              {
                "id": "mor-57b18064",
                "label": "Empowerment",
                "source": "obj-f7a3d276",
                "target": "obj-2bf12da5",
                "tags": [
                  "empowerment",
                  "service"
                ]
              },
              {
                "id": "mor-09f0ae86",
                "label": "Participation",
                "source": "obj-2bf12da5",
                "target": "obj-a3d4f82b",
                "tags": [
                  "collaboration"
                ]
              },
              {
                "id": "mor-adf0e73a",
                "label": "Accountability",
                "source": "obj-f2ac0a68",
                "target": "obj-f7a3d276",
                "tags": [
                  "protection"
                ]
              },
              {
                "id": "mor-595c82c1",
                "label": "Rights_Guarantee",
                "source": "obj-f2ac0a68",
                "target": "obj-2bf12da5",
                "tags": [
                  "protection",
                  "empowerment"
                ]
              }
            ]
          }
        },
        {
          "phase": "translation",
          "label": "A community health program that empowers workers and protects the environment.",
          "timestamp": "2026-02-06T13:29:52.151510+00:00",
          "graph": {
            "sourceText": "A community health program that empowers workers and protects the environment.",
            "objects": [
              {
                "id": "obj-c3a1ac95",
                "label": "Worker",
                "tags": [
                  "stakeholder",
                  "vulnerable"
                ]
              },
              {
                "id": "obj-316c4575",
                "label": "Community",
                "tags": [
                  "stakeholder",
                  "vulnerable"
                ]
              },
              {
                "id": "obj-f2973462",
                "label": "Environment",
                "tags": [
                  "value",
                  "vulnerable"
                ]
              },
              {
                "id": "obj-d435101f",
                "label": "Health",
                "tags": [
                  "value",
                  "protective"
                ]
              },
              {
                "id": "obj-2189808f",
                "label": "Program",
                "tags": [
                  "mechanism",
                  "actor"
                ]
              }
            ],
            "morphisms": [
              {
                "id": "mor-90870fdc",
                "label": "Protection",
                "source": "obj-2189808f",
                "target": "obj-c3a1ac95",
                "tags": [
                  "protection"
                ]
              },
              {
                "id": "mor-3c829ded",
                "label": "Protection",
                "source": "obj-2189808f",
                "target": "obj-316c4575",
                "tags": [
                  "protection"
                ]
              },
              {
                "id": "mor-89197f2e",
                "label": "Protection",
                "source": "obj-2189808f",
                "target": "obj-f2973462",
                "tags": [
                  "protection"
                ]
              },
              {
                "id": "mor-aab4452e",
                "label": "Protection",
                "source": "obj-2189808f",
                "target": "obj-d435101f",
                "tags": [
                  "protection"
                ]
              },
              {
                "id": "mor-97c7d0d0",
                "label": "Empowerment",
                "source": "obj-2189808f",
                "target": "obj-c3a1ac95",
                "tags": [
                  "empowerment"
                ]
              },
              {
                "id": "mor-6e0457a3",
                "label": "Empowerment",
                "source": "obj-2189808f",
                "target": "obj-316c4575",
                "tags": [
                  "empowerment"
                ]
              },
              {
                "id": "mor-98d52f94",
                "label": "Empowerment",
                "source": "obj-2189808f",
                "target": "obj-f2973462",
                "tags": [
                  "empowerment"
                ]
              },
              {
                "id": "mor-961d2e47",
                "label": "Empowerment",
                "source": "obj-2189808f",
                "target": "obj-d435101f",
                "tags": [
                  "empowerment"
                ]
              },
              {
                "id": "mor-f33186b8",
                "label": "Healing",
                "source": "obj-2189808f",
                "target": "obj-c3a1ac95",
                "tags": [
                  "care"
                ]
              },
              {
                "id": "mor-7313ddf6",
                "label": "Healing",
                "source": "obj-2189808f",
                "target": "obj-316c4575",
                "tags": [
                  "care"
                ]
              },
              {
                "id": "mor-4f73a001",
                "label": "Healing",
                "source": "obj-2189808f",
                "target": "obj-f2973462",
                "tags": [
                  "care"
                ]
              },
              {
                "id": "mor-1c95e35a",
                "label": "Healing",
                "source": "obj-2189808f",
                "target": "obj-d435101f",
                "tags": [
                  "care"
                ]
              }
            ]
          }
        },
        {
          "phase": "translation",
          "label": "An AI surveillance system that exploits user data and neglects privacy.",
          "timestamp": "2026-02-06T13:29:52.153530+00:00",
          "graph": {
            "sourceText": "An AI surveillance system that exploits user data and neglects privacy.",
            "objects": [
              {
                "id": "obj-0093349f",
                "label": "User",
                "tags": [
                  "stakeholder",
                  "vulnerable"
                ]
              },
              {
                "id": "obj-8748f531",
                "label": "Privacy",
                "tags": [
                  "value",
                  "protective"
                ]
              },
              {
                "id": "obj-55efed4b",
                "label": "Data",
                "tags": [
                  "asset"
                ]
              },
              {
                "id": "obj-e4d91833",
                "label": "AI_System",
                "tags": [
                  "mechanism",
                  "actor"
                ]
              }
            ],
            "morphisms": [
              {
                "id": "mor-b84e4eee",
                "label": "Exploitation",
                "source": "obj-e4d91833",
                "target": "obj-0093349f",
                "tags": [
                  "extraction",
                  "exploitation"
                ]
              },
              {
                "id": "mor-81f26ec9",
                "label": "Surveillance",
                "source": "obj-e4d91833",
                "target": "obj-0093349f",
                "tags": [
                  "extraction",
                  "coercion"
                ]
              },
              {
                "id": "mor-4a5f8131",
                "label": "Neglect",
                "source": "obj-e4d91833",
                "target": "obj-0093349f",
                "tags": [
                  "neglect"
                ]
              }
            ]
          }
        },
        {
          "phase": "crucible",
          "label": "Crystallized: contradiction perspective",
          "timestamp": "2026-02-06T13:29:52.153536+00:00",
          "graph": {
            "sourceText": "An AI surveillance system that exploits user data and neglects privacy.",
            "objects": [
              {
                "id": "obj-6ad452c2",
                "label": "AI_System_as_Steward",
                "tags": [
                  "stakeholder",
                  "actor"
                ]
              },
              {
                "id": "obj-b079c8a6",
                "label": "Privacy_Commons",
                "tags": [
                  "value",
                  "shared"
                ]
              },
              {
                "id": "obj-569cc200",
                "label": "Governance_Covenant",
                "tags": [
                  "mechanism",
                  "protective"
                ]
              },
              {
                "id": "obj-e342bbee",
                "label": "User",
                "tags": [
                  "stakeholder",
                  "vulnerable"
                ]
              }
            ],
            "morphisms": [
              {
                "id": "mor-f6859c8c",
                "label": "Stewardship",
                "source": "obj-6ad452c2",
                "target": "obj-b079c8a6",
                "tags": [
                  "protection",
                  "care"
                ]
              },
              {
                "id": "mor-408c38d1",
                "label": "Empowerment",
                "source": "obj-6ad452c2",
                "target": "obj-e342bbee",
                "tags": [
                  "empowerment",
                  "service"
                ]
              },
              {
                "id": "mor-c4cf2e7f",
                "label": "Participation",
                "source": "obj-e342bbee",
                "target": "obj-b079c8a6",
                "tags": [
                  "collaboration"
                ]
              },
              {
                "id": "mor-d81926d8",
                "label": "Accountability",
                "source": "obj-569cc200",
                "target": "obj-6ad452c2",
                "tags": [
                  "protection"
                ]
              },
              {
                "id": "mor-1b290685",
                "label": "Rights_Guarantee",
                "source": "obj-569cc200",
                "target": "obj-e342bbee",
                "tags": [
                  "protection",
                  "empowerment"
                ]
              }
            ]
          }
        },
        {
          "phase": "verification",
          "label": "Forge verification: Stewardship Covenant: An AI surveillance system that exploits user data and neglec",
          "timestamp": "2026-02-06T13:29:52.153539+00:00",
          "graph": {
            "sourceText": "Technical Covenant: Stewardship Covenant: An AI surveillance system that exploits user data and neglec",
            "objects": [
              {
                "id": "obj-5da57c23",
                "label": "AI_System_as_Steward",
                "tags": [
                  "stakeholder"
                ]
              },
              {
                "id": "obj-100b7116",
                "label": "Privacy_Commons",
                "tags": [
                  "value"
                ]
              },
              {
                "id": "obj-1d3c5271",
                "label": "Governance_Covenant",
                "tags": [
                  "mechanism",
                  "protective"
                ]
              },
              {
                "id": "obj-e3ebca02",
                "label": "User",
                "tags": [
                  "stakeholder"
                ]
              }
            ],
            "morphisms": [
              {
                "id": "mor-2ea5aee0",
                "label": "Stewardship",
                "source": "obj-5da57c23",
                "target": "obj-100b7116",
                "tags": [
                  "protection",
                  "care"
                ]
              },
              {
                "id": "mor-d4ac2b9a",
                "label": "Empowerment",
                "source": "obj-5da57c23",
                "target": "obj-e3ebca02",
                "tags": [
                  "empowerment",
                  "service"
                ]
              },
              {
                "id": "mor-d006d926",
                "label": "Participation",
                "source": "obj-e3ebca02",
                "target": "obj-100b7116",
                "tags": [
                  "collaboration"
                ]
              },
              {
                "id": "mor-14fc30a6",
                "label": "Accountability",
                "source": "obj-1d3c5271",
                "target": "obj-5da57c23",
                "tags": [
                  "protection"
                ]
              },
              {
                "id": "mor-1123e263",
                "label": "Rights_Guarantee",
                "source": "obj-1d3c5271",
                "target": "obj-e3ebca02",
                "tags": [
                  "protection",
                  "empowerment"
                ]
              }
            ]
          }
        }
      ],
      "wisdomLog": [
        {
          "sourceText": "A corporate policy that prioritizes profit over user safety.",
          "disharmonySummary": "Extraction (Corporation -> User)",
          "unityImpact": 10.0,
          "compassionDeficit": 10.0,
          "resolutionPath": "reinvention",
          "resolutionSummary": "Crystallized via contradiction perspective. Unity alignment: 1.0000.",
          "covenantTitle": "Stewardship Covenant: A corporate policy that prioritizes profit over user safety.",
          "timestamp": "2026-02-06T13:29:52.147769+00:00",
          "prevHash": "",
          "entryHash": "2e73094fc018b4e7628be761dbfb06be603a9be744a30fc2302b4962f3f23373"
        },
        {
          "sourceText": "A community health program that empowers workers and protects the environment.",
          "disharmonySummary": "No disharmony detected",
          "unityImpact": 0.0,
          "compassionDeficit": 0.0,
          "resolutionPath": "aligned",
          "resolutionSummary": "System is in harmony.",
          "covenantTitle": "",
          "timestamp": "2026-02-06T13:29:52.151544+00:00",
          "prevHash": "2e73094fc018b4e7628be761dbfb06be603a9be744a30fc2302b4962f3f23373",
          "entryHash": "d3047e0c20a96c5a3c9f659024a7d76fd83265b2b33c485b37781f4335fc3e4a"
        },
        {
          "sourceText": "An AI surveillance system that exploits user data and neglects privacy.",
          "disharmonySummary": "Exploitation (AI_System -> User); Surveillance (AI_System -> User); Neglect (AI_System -> User)",
          "unityImpact": 10.0,
          "compassionDeficit": 10.0,
          "resolutionPath": "reinvention",
          "resolutionSummary": "Crystallized via contradiction perspective. Unity alignment: 1.0000.",
          "covenantTitle": "Stewardship Covenant: An AI surveillance system that exploits user data and neglec",
          "timestamp": "2026-02-06T13:29:52.153591+00:00",
          "prevHash": "d3047e0c20a96c5a3c9f659024a7d76fd83265b2b33c485b37781f4335fc3e4a",
          "entryHash": "6de107d5e5da24a4f4e0eee20fc2c2c87f3341cdc44cb8c262fcafda155d0ce5"
        }
      ],
      "humanOverrides": [],
      "forgeArtifacts": [
        {
          "covenantTitle": "Stewardship Covenant: A corporate policy that prioritizes profit over user safety.",
          "integrityVerified": true,
          "perspective": "contradiction",
          "candidateId": "cand-8daf861b"
        },
        {
          "covenantTitle": "Stewardship Covenant: An AI surveillance system that exploits user data and neglec",
          "integrityVerified": true,
          "perspective": "contradiction",
          "candidateId": "cand-f8c301fa"
        }
      ],
      "metadata": {
        "createdAt": "2026-02-06T13:29:52.145810+00:00",
        "updatedAt": "2026-02-06T13:29:52.153610+00:00",
        "graphCount": 7,
        "wisdomCount": 3,
        "overrideCount": 0,
        "forgeCount": 2
      }
    }
  }
}